####################
## mustafa sezgin ##
## 2380863        ##
####################
	.pos 0x0
	irmovq	stack,%rsp
	call	main
	halt

# bst
	.pos 0x200
root:
	.quad 17
	.quad node6
	.quad node24
node6:
	.quad 6
	.quad node4
	.quad node11
node4:
	.quad 4
	.quad node3
	.quad node5
node3:
	.quad 3
	.quad 0
	.quad 0
node5:
	.quad 5
	.quad 0
	.quad 0
node11:
	.quad 11
	.quad node8
	.quad 0
node8:
	.quad 8
	.quad 0
	.quad 0
node24:
	.quad 24
	.quad node19
	.quad node40
node19:
	.quad 19
	.quad 0
	.quad 0
node40:
	.quad 40
	.quad 0
	.quad node52
node52:
	.quad 52
	.quad 0
	.quad 0

# int main()
main:
	irmovq	root,%rdi
	call	max_bst
	ret

# long max_bst(const node *root)
max_bst:
	irmovq	$0x0,%rax
	andq	%rdi,%rdi
	jne	loop
	ret
loop:
	mrmovq	0x10(%rdi),%rcx
	andq	%rcx,%rcx
	je	max
	rrmovq	%rcx,%rdi
	jmp	loop
max:
	mrmovq	(%rdi),%rax
	ret

# stack
	.pos 0x800
stack:

